# OrderSeer

./: .gitignore  OrderSeer.sln  README.md
Application/: Application.csproj
Application/Command/: OrderStatusChangeCommand.cs
Application/Handlers/: OrderCreatedMessageHandler.cs  OrderStatusChangeHandler.cs  OrderStatusChangedMessageHandler.cs
Application/Interfaces/: IKafkaConsumer.cs  IKafkaProducer.cs  IKafkaProducerService.cs  IMessageHandler.cs  IOrderService.cs
Application/Mappers/: OrderToOrderViewModel.cs
Application/Models/: KafkaOrderCreatedModel.cs  KafkaOrderStatusChangedModel.cs  OrderViewModel.cs
Application/Services/: OrderService.cs
Domain/: Domain.csproj
Domain/Entities/: Order.cs  OrderStatusHistory.cs  Status.cs
Domain/Enum/: OrderStatus.cs
Domain/Exceptions/: WrongStatusException.cs
Domain/Interfaces/: IOrderRepository.cs  IUnitOfWork.cs
Domain/Primitives/: Entity.cs
Domain/Results/: OperationResult.cs
Infrastructure/: Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Context/: OrderseerContext.cs
Infrastructure/Deserializers/: KafkaDeserializer.cs
Infrastructure/Handlers/: OrderCreatedMessageHandler.cs
Infrastructure/Interceptors/: OrderInterceptor.cs
Infrastructure/Interfaces/: IKafkaDeserializer.cs  IMapper.cs
Infrastructure/Kafka/: Configuration.cs  KafkaConsumer.cs  KafkaConsumerService.cs  KafkaProducer.cs  KafkaProducerService.cs
Infrastructure/Mappers/: Mapper.cs  MapperExtensions.cs  OrderMapper.cs
Infrastructure/Migrations/: 20250314091713_Initial.Designer.cs  20250314091713_Initial.cs  OrderseerContextModelSnapshot.cs
Infrastructure/Repository/: OrderRepository.cs
Infrastructure/Scheme/OrderStatusChanged/: OrderStatusChange.cs  Status.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: OrderController.cs
Web/: Program.cs  Web.csproj  appsettings.json
